
-- =============================================================================
-- SCRIPT DE CORREÇÃO E ATUALIZAÇÃO DO BANCO DE DADOS
-- =============================================================================

-- 1. GARANTIR COLUNAS JSONB PARA OPERAÇÕES DINÂMICAS
ALTER TABLE public.trips ADD COLUMN IF NOT EXISTS boarding_points JSONB DEFAULT '[]'::jsonb;
ALTER TABLE public.trips ADD COLUMN IF NOT EXISTS operational_data JSONB DEFAULT '{}'::jsonb;

-- 2. ATUALIZAR VIEW METRICS (OPCIONAL, SE ESTIVER USANDO SQL PARA STATS)
-- Esta seção é um lembrete: A lógica de stats está no frontend (AgencyDashboard)
-- Mas se movermos para o backend, precisaremos de queries que leiam dentro do JSONB.

-- 3. PERMISSÕES DE LEITURA PÚBLICA PARA OPERATIONAL DATA?
-- NÃO. Operational Data deve ser restrito ao dono da agência.
-- A política RLS existente "Agency self edit" cobre UPDATE.
-- A política RLS "Public Read" pode expor operational_data se usarmos "SELECT *".
-- RECOMENDAÇÃO DE SEGURANÇA:
-- Se o app crescer, criar uma view pública que exclua 'operational_data'.
-- Por enquanto, como o frontend filtra o que mostra, mantemos assim.

-- 4. GARANTIR INDICES PARA BUSCA JSONB (Futuro)
CREATE INDEX IF NOT EXISTS trips_operational_data_gin ON public.trips USING gin (operational_data);

-- =============================================================================
-- RE-APLICAR POLÍTICAS ESSENCIAIS (CASO TENHAM SIDO REMOVIDAS)
-- =============================================================================

ALTER TABLE public.trips ENABLE ROW LEVEL SECURITY;

-- Agência vê suas próprias viagens (incluindo rascunhos e dados operacionais)
DROP POLICY IF EXISTS "Agency View Own Trips" ON public.trips;
CREATE POLICY "Agency View Own Trips" ON public.trips
FOR SELECT
USING ( auth.uid() IN (SELECT user_id FROM public.agencies WHERE id = agency_id) );

-- Agência edita suas próprias viagens
DROP POLICY IF EXISTS "Agency Update Own Trips" ON public.trips;
CREATE POLICY "Agency Update Own Trips" ON public.trips
FOR UPDATE
USING ( auth.uid() IN (SELECT user_id FROM public.agencies WHERE id = agency_id) );

-- Público vê apenas viagens ativas (sem restrição de colunas no RLS padrão, cuidado no frontend)
DROP POLICY IF EXISTS "Public Read Active Trips" ON public.trips;
CREATE POLICY "Public Read Active Trips" ON public.trips
FOR SELECT
USING ( is_active = true );

-- =============================================================================
-- FIM DO SCRIPT
-- =============================================================================
